# Port 80: ACME response only → redirect all others to HTTPS
server {
    listen      80;
    listen      [::]:80;
    server_name ${NGINX_SERVER_NAME} ${NGINX_SERVER_NAME_WWW};

    # certbot http-01
    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Port 443: Authentication with oauth2-proxy → static content delivery
server {
    listen      443 ssl;
    listen      [::]:443 ssl;
    http2       on;
    server_name ${NGINX_SERVER_NAME} ${NGINX_SERVER_NAME_WWW};

    ssl_certificate     /etc/letsencrypt/live/${NGINX_SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${NGINX_SERVER_NAME}/privkey.pem;

    # Minimum recommended settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # ---- Authentication (proxy only to oauth2-proxy:4180) ----
    location /oauth2/ {
        proxy_pass                          http://oauth2-proxy:4180;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade            $http_upgrade;
        proxy_set_header Connection         $connection_upgrade;
        proxy_read_timeout                  60s;
    }

    # Internal check endpoint called by auth_request
    location = /oauth2/auth {
        proxy_pass                         http://oauth2-proxy:4180/oauth2/auth;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ---- Static content delivery (authentication required) ----
    # Note: No proxy_pass to upstream here
    root  /usr/share/nginx/html;
    index index.html;

    location / {
        auth_request     /oauth2/auth;              # Return 401 if unauthenticated
        error_page 401 = @oauth2_signin;            # Redirect to sign-in

        proxy_pass ${NGINX_PROXY_PASS};
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout                  60s;
    }

    # Sign-in for unauthenticated users
    location @oauth2_signin {
        return 302 /oauth2/start?rd=$request_uri;
    }
}